# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nifya

# Configuraci贸n de Google Cloud
GOOGLE_CLOUD_PROJECT=delta-entity-447812-p2
INSTANCE_CONNECTION_NAME=delta-entity-447812-p2:us-central1:nifya-db

# Configuraci贸n de PubSub
NOTIFICATION_SUBSCRIPTION=boe-analysis-notifications-sub

# Configuraci贸n del servicio
PORT=3003
LOG_LEVEL=debug
NODE_ENV=development